<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="697f894e-4c2e-4c46-bd06-88050b2105ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://developer.factiva.com/3.0/wsdl/FDKObjects.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FDKObjects.wsdl" MetadataType="Wsdl" ID="40b1d480-241d-4330-b77b-e1dc67e66ccd" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/wsdl/FDKObjects.wsdl" />
    <MetadataFile FileName="fdkobjects_Bindings.wsdl" MetadataType="Wsdl" ID="d45f00d8-023b-42ce-840d-57908ac415c4" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/wsdl/fdkobjects_Bindings.wsdl" />
    <MetadataFile FileName="fdkobjects_types.xsd" MetadataType="Schema" ID="2e9e37b2-0602-470a-943e-7517dcc29983" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/schema/fdkobjects_types.xsd" />
    <MetadataFile FileName="fdkobjects_Interfaces.wsdl" MetadataType="Wsdl" ID="d1a499f5-45b6-4ef5-a771-0b2ebedd5505" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/wsdl/fdkobjects_Interfaces.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>