<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ad43393-833e-449e-beb5-c5fc1944e233" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://developer.factiva.com/3.0/wsdl/FDKParsers.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FDKParsers.wsdl" MetadataType="Wsdl" ID="c5519740-c549-4d18-8353-bd47e4984e18" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/wsdl/FDKParsers.wsdl" />
    <MetadataFile FileName="fdkparsers_types.xsd" MetadataType="Schema" ID="f3323312-8a4e-46aa-b9ec-7cb4e5886a52" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/schema/fdkparsers_types.xsd" />
    <MetadataFile FileName="fdkparsers_Bindings.wsdl" MetadataType="Wsdl" ID="527d85b0-1ec9-4989-81d7-6aacb61eb6e7" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/wsdl/fdkparsers_Bindings.wsdl" />
    <MetadataFile FileName="fdkparsers_Interfaces.wsdl" MetadataType="Wsdl" ID="9172eecf-c34a-44ad-921f-1050d5039fc9" SourceId="1" SourceUrl="http://developer.factiva.com/3.0/wsdl/fdkparsers_Interfaces.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>